{
  "model": "opus",
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh",
    "padding": 0
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/home/peter/.claude/hooks/log-prompts.sh",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "/home/peter/.claude/hooks/check-ssh-agent.sh",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
